[gd_scene load_steps=4 format=3 uid="uid://3ustmm16i0q4"]

[ext_resource type="PackedScene" uid="uid://dvhwx4rwtsmhk" path="res://scenes/AkbarLevelOne.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://dutxqtu4d3k7g" path="res://scenes/player.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://dgnxwxa37vr02" path="res://scenes/skeleton.tscn" id="3_w8frs"]

[node name="Level" type="Node2D"]

[node name="AkbarLevelOne" parent="." instance=ExtResource("1_w7c3h")]

[node name="Player" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(464, 294)

[node name="Skeleton" parent="." instance=ExtResource("3_w8frs")]
position = Vector2(419, 246)
