[gd_scene load_steps=2 format=4 uid="uid://dseyer7mrb0bv"]

[ext_resource type="TileSet" uid="uid://d16fy0jqfj5ch" path="res://Tilesheets/CasteTiles.tres" id="1_0hu06"]

[node name="CastleTiles" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAtAAgAAgAAAA4AAAAtAAkAAgAAAA8AAAAuAAgAAgABAA4AAAAuAAkAAgABAA8AAAAvAAgAAgACAA4AAAAvAAkAAgACAA8AAAAxAAgAAgAAAA4AAAAxAAkAAgAAAA8AAAAyAAgAAgABAA4AAAAyAAkAAgABAA8AAAAzAAgAAgACAA4AAAAzAAkAAgACAA8AAAA1AAYAAQAIABQAAAA1AAcAAQAIABUAAAA1AAgAAQAIABYAAAA1AAkAAQAIABcAAAA2AAYAAQAJABQAAAA2AAcAAQAJABUAAAA2AAgAAQAJABYAAAA2AAkAAQAJABcAAAA3AAYAAQAKABQAAAA3AAcAAQAKABUAAAA3AAgAAQAKABYAAAA3AAkAAQAKABcAAAA4AAYAAQALABQAAAA4AAcAAQALABUAAAA4AAgAAQALABYAAAA4AAkAAQALABcAAAA=")
tile_set = ExtResource("1_0hu06")
